APP_PORT=8000
RESPONSE_LIMIT=25
NETWORK_RPC_URL_A=https://mainnet.era.zksync.io
NETWORK_RPC_URL_B=https://mainnet.era.zksync.io
NETWORK_WS_URL=wss://mainnet.era.zksync.io/ws
DB_NAME=hackathon
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root_password
DB_PORT=5432
APP_VERSION=production
PRIVATE_KEY=